VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e0399d0013a2b2ca0c"
VITE_APPWRITE_DATABASE_ID="66e03c63000e249b1eb8"
VITE_APPWRITE_COLLECTION_ID="66e6d7d70030487cc495"
VITE_APPWRITE_BUCKET_ID=""